Latex/base-referencias.bib (before)
@ONLINE{whocomputing,
author = {David Mike},
title = {What is computing?},
month = Novembro,
year = {2020},
url = {https://www.quora.com/What-is-computing}
}

@ONLINE{GitConflict,
author = {Jonathan Silva},
title = {What is a Git Merge Conflict?},
month = Novembro,
year = {2020},
url = {https://blog.axosoft.com/learn-git-merge-conflict/#:~:text=A%20merge%20conflict%20is%20an,merge%20commits%20without%20your%20help}
}


@ONLINE{whygit,
author = {Atlassian BitBucket},
title = {Why git?},
month = Novembro,
year = {2020},
url = {https://www.atlassian.com/git/tutorials/why-git#:~:text=One%20of%20the%20biggest%20advantages,every%20change%20to%20your%20codebase.}
}

@ONLINE{githow,
author = {GitHowTo},
title = {Why git?},
month = Novembro,
year = {2020},
url = {https://githowto.com/pt-BR}
}

@ONLINE{sourcetree,
author = {SourceTree},
title = {Get started with Sourcetree},
month = Novembro,
year = {2020},
url = {https://confluence.atlassian.com/get-started-with-sourcetree}
}

@ONLINE{SeparationOfConcerns,
author = {André Luis Celestino},
title = {Entendendo a Separação de Conceitos (Separation of Concerns – SoC)},
month = Novembro,
year = {2020},
url = {https://www.profissionaisti.com.br/entendendo-a-separacao-de-conceitos-separation-of-concerns-soc/}
}

@article{ramos2016design,
  title={Design de Servi{\c{c}}os e Experi{\^e}ncia do Usu{\'a}rio (UX): uma an{\'a}lise do relacionamento das {\'a}reas},
  author={Ramos, Mayara and Merino, Eugenio Andr{\'e}s D{\'\i}az and Merino, Giselle Schmidt Alves D{\'\i}az and Ferreira, Marcelo Gitirana Gomes},
  journal={DAPesquisa},
  volume={11},
  number={16},
  pages={105--123},
  year={2016}
}

@article{torres2018html,
  title={HTML e seus Componentes},
  author={Torres, Victor Monteiro},
  journal={Revista Ada Lovelace},
  volume={2},
  pages={99--101},
  year={2018}
}

@book{silva2007construindo,
  title={Construindo sites com CSS e (X) HTML: sites controlados por folhas de estilo em cascata},
  author={Silva, Maur{\'\i}cio Samy},
  year={2007},
  pages={49--56},
  publisher={Novatec Editora}
}

@misc{perez2019introduccion,
  title={introduccion a JavaScript},
  author={P{\'e}rez, Javier Egu{\'\i}luz},
  pages={5--9},
  year={2019}
}

@ONLINE{alura,
author = {Mario Souto},
title = {O que é front-end e back-end?},
month = Setembro,
year = {2019},
url = {https://www.alura.com.br/artigos/o-que-e-front-end-e-back-end}
}

@book{silva2007construindo1,
  title={Construindo sites com CSS e (X) HTML: sites controlados por folhas de estilo em cascata},
  author={Silva, Maur{\'\i}cio Samy},
  year={2007},
  pages={37--38},
  publisher={Novatec Editora}
}

@article{carr1994use,
  title={Why use HyTime?},
  author={Carr, Les and Barron, David W and Davis, Hugh C. and Hall, Wendy},
  journal={Electronic Publishing},
  volume={7},
  number={3},
  pages={163--178},
  year={1994}
}

@ONLINE{datascience,
author = {Data Science Academy},
title = {O QUE É O TENSORFLOW MACHINE INTELLIGENCE PLATFORM?},
month = Setembro,
year = {2018},
url = {http://datascienceacademy.com.br/blog/o-que-e-o-tensorflow-machine-intelligence-platform/#:~:text=TensorFlow%20é%20uma%20biblioteca%20de,computação%20numérica%20usando%20grafos%20computacionais.&text=O%20TensorFlow%20vem%20se%20tornando,e%20aplicações%20de%20Inteligência%20Artificial.}
}

@book{medina2006algoritmos,
  title={Algoritmos e programa{\c{c}}{\~a}o: teoria e pr{\'a}tica},
  author={Medina, Marco and Ferting, Cristina},
  year={2006},
  pages={13--22},
  publisher={Novatec Editora}
}

Latex/base-referencias.bib (after)
@ONLINE{whocomputing,
author = {David Mike},
title = {What is computing?},
month = Novembro,
year = {2020},
url = {https://www.quora.com/What-is-computing}
}

@ONLINE{GitConflict,
author = {Jonathan Silva},
title = {What is a Git Merge Conflict?},
month = Novembro,
year = {2020},
url = {https://blog.axosoft.com/learn-git-merge-conflict/#:~:text=A%20merge%20conflict%20is%20an,merge%20commits%20without%20your%20help}
}


@ONLINE{whygit,
author = {Atlassian BitBucket},
title = {Why git?},
month = Novembro,
year = {2020},
url = {https://www.atlassian.com/git/tutorials/why-git#:~:text=One%20of%20the%20biggest%20advantages,every%20change%20to%20your%20codebase.}
}

@ONLINE{githow,
author = {GitHowTo},
title = {Why git?},
month = Novembro,
year = {2020},
url = {https://githowto.com/pt-BR}
}

@ONLINE{sourcetree,
author = {SourceTree},
title = {Get started with Sourcetree},
month = Novembro,
year = {2020},
url = {https://confluence.atlassian.com/get-started-with-sourcetree}
}

@ONLINE{SeparationOfConcerns,
author = {André Luis Celestino},
title = {Entendendo a Separação de Conceitos (Separation of Concerns – SoC)},
month = Novembro,
year = {2020},
url = {https://www.profissionaisti.com.br/entendendo-a-separacao-de-conceitos-separation-of-concerns-soc/}
}

@article{ramos2016design,
  title={Design de Servi{\c{c}}os e Experi{\^e}ncia do Usu{\'a}rio (UX): uma an{\'a}lise do relacionamento das {\'a}reas},
  author={Ramos, Mayara and Merino, Eugenio Andr{\'e}s D{\'\i}az and Merino, Giselle Schmidt Alves D{\'\i}az and Ferreira, Marcelo Gitirana Gomes},
  journal={DAPesquisa},
  volume={11},
  number={16},
  pages={105--123},
  year={2016}
}

@article{torres2018html,
  title={HTML e seus Componentes},
  author={Torres, Victor Monteiro},
  journal={Revista Ada Lovelace},
  volume={2},
  pages={99--101},
  year={2018}
}

@book{silva2007construindo,
  title={Construindo sites com CSS e (X) HTML: sites controlados por folhas de estilo em cascata},
  author={Silva, Maur{\'\i}cio Samy},
  year={2007},
  pages={49--56},
  publisher={Novatec Editora}
}

@misc{perez2019introduccion,
  title={introduccion a JavaScript},
  author={P{\'e}rez, Javier Egu{\'\i}luz},
  pages={5--9},
  year={2019}
}

@ONLINE{alura,
author = {Mario Souto},
title = {O que é front-end e back-end?},
month = Setembro,
year = {2019},
url = {https://www.alura.com.br/artigos/o-que-e-front-end-e-back-end}
}

@book{silva2007construindo1,
  title={Construindo sites com CSS e (X) HTML: sites controlados por folhas de estilo em cascata},
  author={Silva, Maur{\'\i}cio Samy},
  year={2007},
  pages={37--38},
  publisher={Novatec Editora}
}

@article{carr1994use,
  title={Why use HyTime?},
  author={Carr, Les and Barron, David W and Davis, Hugh C. and Hall, Wendy},
  journal={Electronic Publishing},
  volume={7},
  number={3},
  pages={163--178},
  year={1994}
}

@ONLINE{datascience,
author = {Data Science Academy},
title = {O QUE É O TENSORFLOW MACHINE INTELLIGENCE PLATFORM?},
month = Setembro,
year = {2018},
url = {http://datascienceacademy.com.br/blog/o-que-e-o-tensorflow-machine-intelligence-platform/#:~:text=TensorFlow%20é%20uma%20biblioteca%20de,computação%20numérica%20usando%20grafos%20computacionais.&text=O%20TensorFlow%20vem%20se%20tornando,e%20aplicações%20de%20Inteligência%20Artificial.}
}

@book{medina2006algoritmos,
  title={Algoritmos e programa{\c{c}}{\~a}o: teoria e pr{\'a}tica},
  author={Medina, Marco and Ferting, Cristina},
  year={2006},
  pages={13--22},
  publisher={Novatec Editora}
}

@book{haykin2007redes,
  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
  author={Haykin, Simon},
  year={2007},
  pages={27--31,75},
  publisher={Bookman Editora}
}

@ONLINE{OpenAI,
author = {Greg BrockmanMira, MuratiPeter, Welinder & OpenAI},
title = {OpenAI API},
month = Junho,
year = {2020},
url = {https://openai.com/blog/openai-api/}
}

@ONLINE{place,
author = {Rodrigo Hahn},
title = {8 Ótimos Sites de Placeholder na Web},
month = Julho,
year = {2018},
url = {https://king.host/blog/2018/07/8-otimos-sites-de-placeholder-na-web/}
}

Latex/base-referencias.bib (diff)
@@ -122,3 +122,27 @@ url = {http://datascienceacademy.com.br/blog/o-que-e-o-tensorflow-machine-intell
   pages={13--22},
   publisher={Novatec Editora}
 }
+
+@book{haykin2007redes,
+  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
+  author={Haykin, Simon},
+  year={2007},
+  pages={27--31,75},
+  publisher={Bookman Editora}
+}
+
+@ONLINE{OpenAI,
+author = {Greg BrockmanMira, MuratiPeter, Welinder & OpenAI},
+title = {OpenAI API},
+month = Junho,
+year = {2020},
+url = {https://openai.com/blog/openai-api/}
+}
+
+@ONLINE{place,
+author = {Rodrigo Hahn},
+title = {8 Ótimos Sites de Placeholder na Web},
+month = Julho,
+year = {2018},
+url = {https://king.host/blog/2018/07/8-otimos-sites-de-placeholder-na-web/}
+}
